body {
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
    font-family:  Arial sans-serif;
}

.header {
    position: relative;
}
.hero-image {
    height: 80vh;
    width: 100%;
    
}

.header-nav {
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.header-nav-ul {
    margin: 0;
    width: 20%;
    height: 50px;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    list-style: none;
    display: flex;
}
.header-nav-ul-li {
    height: inherit;
    text-align: center;
    line-height: 50px;
    font-size: 1.2em;
    padding: 10px;
}
.section-cards {
    width: 100%;
    justify-content: space-between;
    display: flex;
}
.article-card {
    display: flex;
    justify-content: space-around;
    margin: 1%;
    width: 35%;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
}
.article-card-images {
    margin: 0;
}
.card {
    margin: 0;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.article-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.description-article {
    font-family: serif system-ui;
    font-size: 20px;
    padding: 10px;
    position: relative;
    width: 100%;
    background: white;
}

.title-article-card {
    text-align: center;
}

.card-lateral {
    display: flex;
    justify-content: space-between ;
    width: 100%;
    height: auto;   
}
.wrapper-card-lateral {
    width: 50%;
    height: auto;
}
.card-lateral-inside {
    width: 100%;
    display: flex;
    height: 200px;
}

.card-lateral-out {
    width: 50%;
    height:100%;
}

.wrapper-image-card-lateral {
    margin: 0;
    display: flex;
    align-items: center;
    width: 30%;
}

.wrapper-image-card-lateral img {
    width: 100%;
    margin: 0;
}

.description-wrapper {
    padding: 20px;
}
.title-description {
    margin-bottom:15px;
}
.info {
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}

.date-description {
    color: #555;
    font-size: 15px;
}
.out-image {
    margin-top: 30px;
    width: 90%;
    height: 199px ;
}
.card-lateral-out-image {
    margin: 0;  
    display: flex;
    justify-content: center;
    width: 100%;
}
.newslatter {
    width: 36%;
    height: 300px;
}
.form-newslatter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title-newslatter {
    font-size: 2em;
    font-family: Arial sans-serif;
}

.input-newslatter {
    max-width: 70%;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    outline: 0;
    padding: 5px;
    border: 1px solid #bbb;
}

.btn {
    margin: 15px;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background-color: #546e7a;
    outline: 0;
    border: none;
    font-size: 1em;
    padding: 10px auto;
    text-align: center;
    color: white;
    transition: 0.5s;
}

.btn:active {
    transform: scale(.8);
}